spring.application.name=gateway-server
server.port=10010
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
#配置Gateway的路由、断言和过滤器
#配置全局过滤器。在请求响应中添加信息
spring.cloud.gateway.default-filters[0]=AddResponseHeader=i-love,you
#配置id唯一标识
spring.cloud.gateway.routes[0].id=consumer-server-route
#采用lb协议，会从注册中心获取服务请求地址
spring.cloud.gateway.routes[0].uri=lb://consumer-server
#配置断言
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#配置局部过滤器   去除前缀
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

