# springbootdemo

gateway-server/: pom.xml
gateway-server/src/main/java/com/dcy/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/dcy/gatewayserver/filter/: MyGlobalFilter.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/dcy/gatewayserver/: GatewayServerApplicationTests.java
springboot-rabbitmqconsumer/src/main/java/com/dcy/springbootrabbitmqconsumer/config/: RabbitMQConfig.java
springboot-rabbitmqconsumer/src/main/java/com/dcy/springbootrabbitmqconsumer/listener/: SaveUserListener.java
springboot-rabbitmqconsumer/src/main/java/com/dcy/springbootrabbitmqconsumer/mapper/: KnowledgeMapper.java  UserMapper.java
springboot-rabbitmqconsumer/src/main/java/com/dcy/springbootrabbitmqconsumer/pojo/: Knowledge.java  User.java
springboot-rabbitmqconsumer/src/main/java/com/dcy/springbootrabbitmqconsumer/psqueue/: PSQueueDemo.java  PSQueueDemo2.java
springboot-rabbitmqconsumer/src/main/java/com/dcy/springbootrabbitmqconsumer/routingqueue/: RoutingQueueDemo1.java  RoutingQueueDemo2.java
springboot-rabbitmqconsumer/src/main/resources/mapper/: KnowledgeMapper.xml  UserMapper.xml
springboot-rabbitmqprovider/src/main/resources/mapper/: KnowledgeMapper.xml
springboot-redis-slave/: pom.xml
springboot-redis-slave/src/main/java/com/dcy/springbootredisslave/: SpringbootRedisSlaveApplication.java
springboot-redis-slave/src/main/resources/: application.properties
springboot-redis-slave/src/test/java/com/dcy/springbootredisslave/: SpringbootRedisSlaveApplicationTests.java
springbootconsumer/: pom.xml
springbootconsumer/src/main/java/com/dcy/springbootconsumer/: SpringbootconsumerApplication.java
springbootconsumer/src/main/java/com/dcy/springbootconsumer/controller/: UserController.java
springbootconsumer/src/main/java/com/dcy/springbootconsumer/domain/: User.java
springbootconsumer/src/main/java/com/dcy/springbootconsumer/log/: MyConfiguration.java
springbootconsumer/src/main/java/com/dcy/springbootconsumer/service/: UserService.java  UserServiceImpl.java
springbootconsumer/src/main/resources/: application.properties
springbootconsumer/src/test/java/com/dcy/springbootconsumer/: SpringbootconsumerApplicationTests.java
springbootprovider/: pom.xml
springbootprovider/src/main/java/com/dcy/springbootprovider/: SpringbootproviderApplication.java
springbootprovider/src/main/resources/: application.properties
springbootprovider/src/main/resources/mapper/: UserMapper.xml
springbootprovider/src/test/java/com/dcy/springbootprovider/: SpringbootproviderApplicationTests.java
springcloud-erueka/: pom.xml
springcloud-erueka/src/main/java/com/dcy/springclouderueka/: SpringcloudEruekaApplication.java
springcloud-erueka/src/main/resources/: application.properties
springcloud-erueka/src/test/java/com/dcy/springclouderueka/: SpringcloudEruekaApplicationTests.java
(+27 files in other folders)
