server.port=9091
spring.application.name=consumer-server
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
#配置熔断规则
# 原理分析中解释配置含义
# 强制打开熔断器 默认false关闭的。测试配置是否生效
hystrix.command.default.circuitBreaker.forceOpen=false
# 触发熔断错误比例阈值，默认值50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 熔断后休眠时长，默认值5秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# 熔断触发最小请求次数，默认值是20
# 熔断超时设置，默认为1秒
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#开启Feign的熔断器
feign.hystrix.enabled=true
#开启日志，debug模式
logging.level.com.dcy.springbootconsumer=debug
